<!DOCTYPE html>
<html>
<head>
    <title>轻小说文库 安卓APP - 项目主页</title>
    <link href="favicon.ico" mce_href="favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="favicon.ico" mce_href="favicon.ico" rel="icon" type="image/x-icon" />
    <link href="favicon.ico" mce_href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <style type="text/css">
    .staff-info {
        font-family:Microsoft YaHei,微软雅黑,simhei,黑体;
        text-align:left;
        float:right;
        line-height:50px;
        padding-left:20px;
        padding-right:20px;
    }
    
    .add-img {
        width:40px;
        height:40px;
        -webkit-border-radius:2px;
        -moz-border-radius:2px;
        border-radius:2px;
        float:left;
        padding:5px;
    }
    
    .a-line {
	    position: relative;
        z-index:2;
    }
    /*.a-line:before{
        content: "123123";
        position: relative;
        line-height:50px;
        padding-left:20px;
        padding-right:20px;
        height:0px;
        width:100%;
        background-color:#fff;
        top:-20px;
        opacity:0.0;filter:alpha(opacity=0);
        z-index:6;
        
        transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        -webkit-transition: all 0.25s ease-in-out;
    }
    .a-line:hover:before {
        height:50px;
        top:0px;
        opacity:1.0;filter:alpha(opacity=100);
    }*/
    </style> 
</head>
<body bgcolor="#F9CEE2">
    <div id="TopImage" style="position:absolute;top:0px;left:50%;margin-left:-512px;height:590px;width:864px;padding:30px 80px 30px 80px;background-image:url(imgs/site/tab_bg.jpg);background-size:100% 100%;text-align:right;z-index:1;font-size:18px;font-family:Microsoft YaHei,微软雅黑,simhei,黑体;color: #07E;-webkit-border-radius:10px 10px 0px 0px;-moz-border-radius:10px 10px 0px 0px;border-radius:10px 10px 0px 0px;text-shadow:0px 0px 10px #ffffff;"><span class="bigTItle" style="font-size:36px;">轻小说文库 APP 安卓版</span> <a href="https://github.com/MewX/light-novel-library_Wenku8_Android" style="color:#000;" target="_blank">项目</a>主页<br/>与轻小说文库(<a href="http://www.wenku8.cn" style="color:#000;" target="_blank">Wenku8.cn</a>)合作的安卓版轻小说APP</div>
    <div id="version" style="font-family:Microsoft YaHei,微软雅黑,simhei,黑体;position:absolute;top:20px;left:50%;margin-left:-470px;background-color:#fff;height:auto;width:auto;z-index:2;opacity:0.85;filter:alpha(opacity=85);cursor:default;padding:10px"><span style="font-size: 24px">最新版本：</span><br/>0.8.0.0（内测）<br/>( 2015-07-22 )<br/><br/><span style="font-size: 20px">获取方式：</span><br/>Q群427577610<br/><span style="color:#F00">留言不要留邮箱！<br/>也不解答加群问题。</span></div>
    <div id="Staff" style="position:absolute;top:140px;left:50%;margin-left:150px;background-color:#fff;height:auto;width:auto;z-index:2;opacity:0.85;filter:alpha(opacity=85);cursor:default">
        <div class="a-line"><img class="add-img" src="imgs/site/avatar_mewx.jpg" /><div class="staff-info">程序架构：MewX</div></div>
        <div class="a-line"><img class="add-img" src="imgs/site/avatar_zero.jpg" /><div class="staff-info">视效设计：ZERO</div></div>
        <div class="a-line"><img class="add-img" src="imgs/site/avatar_rabbit.jpg" /><div class="staff-info">反馈整理：妻兔姬</div></div>
    </div>
    <div id="MicroBlog" style="position:absolute;top:300px;left:50%;margin-left:-512px;height:auto;width:974px;padding:25px;background-color:#fff;background-size:100% 100%;text-align:left;font-size:14px;z-index:3;opacity:0.75;filter:alpha(opacity=75);-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;text-shadow:0px 0px 10px #ffffff;">
        <div id="blog" style="float:left;width:600px"></div>

        <!-- Disqus Board -->
        <div id="disqus_thread" style="float:right; width:350px"><a href="http://disqus.com" class="dsq-brlink" style="text-decoration:none">| 这里是留言区、<br/>| ——留言系统由<span class="logo-disqus">Disqus</span>提供 :)</a><br/>看到此条信息说明评论区加载失败了 =。=</div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            // var disqus_identifier = 'MewX'; // this can make all the page share on thread of comment
            var disqus_shortname = 'wenku8android'; // required: replace example with your forum shortname
            var disqus_url = 'http://wenku8.mewx.org/';

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>允许 JavaScript 才能看到<a href="http://disqus.com/?ref_noscript">由 Disqus 提供的评论系统。</a></noscript>
        
        <div class="clear" style="clear:both"></div>
        
        <div class="copyright" style="text-align:center;color:#07E;"><br/><br/>--------------------------------------------------------------------------------<br/>Website Copyright: <a href="http://mewx.org" style="color:#000;" target="_blank">MewX</a> (2014-?)<br/>--------------------------------------------------------------------------------</div>
    </div>

    <!-- It's said that this will improve loading speed. -->
    <script src="http://www.mewx.org/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
    $($("#TopImage").hover(
        function(){$("#MicroBlog").stop().animate({top:"450px",opacity:"0.25"},500);},
        function(){$("#MicroBlog").stop().animate({top:"300px",opacity:"0.75"},500);}
    ));

    $($("#MicroBlog").hover(
        function(){$("#MicroBlog").stop().animate({opacity:"0.95"},500);},
        function(){$("#MicroBlog").stop().animate({top:"300px",opacity:"0.75"},500);}
    ));

    function StandardTaxRate()
    {
        //divshow.text(""); // clean text
        $.ajax({
            url: "microblog.xml",
            dataType: 'xml',
            type: 'GET',
            timeout: 2000,
            error: function(xml)
            {
                // alert("Loading XML failed!");
            },
            success: function(xml)
            {
                $(xml).find("post").each(function(i)
                {
                    // var oid = $(this).attr("id");
                    var a = $(this).children("author").text();
                    var d = $(this).children("date").text();
                    var b = $(this).children("blog").text();
                    // alert(d+"&ltbr/&gt"+b+"&ltbr/&gt"+"&ltbr/&gt");

                    var divshow = $("#blog");
                    divshow.append("[ "+a+" | "+d+" ]<br/>"+b+"<br/><HR style=\"border:1 dashed #987cb9\" width=\"100%\" color=#987cb9 SIZE=1>");
                });
            }
        });
    }

    $(document).ready(function() {
        StandardTaxRate();
    });
    </script>
</body>
</html>

